import java.util.Observable;


public class Model extends Observable{
	Database data;
	String[] info;
	Receipt abc;

	Receipt view;
	public Model(){
		
	}
	public void openDb(String filename){
		data = new Database(filename);
	}
	public void openTrans(String filename){
		Project3.transcript(filename, data.getClass().getName());
	}
	public void displayFruits(){
		try{
	    info = data.displayFruits();
	    abc= new Receipt(info);
	    abc.update(This, arg);
	    for (int i =0; i < Database.fruitList.getLength(); i++)
	      System.out.println(info[i]);	
		    
		}
		catch(Exception e){
			System.out.println("SELECT A DATABASE FILE FIRST!!!");
		}

	}
}
